lib/mercuryapi-1.23.0.20/cs/Samples/UniversalReaderAssistant2.0/UniversalReaderAssistant2.0/UI/UserControls/ucLockTag.xaml

<UserControl x:Class="ThingMagic.URA2.ucLockTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="590">
    <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Left" Name="spLockTag" IsEnabled="False" Width="580"  VerticalAlignment="Top" Height="580">
                <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisible"/>
        </StackPanel.Resources>
        <GroupBox  Name="tagUserMemory"  Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Tag to Read/Write</TextBlock>
            </GroupBox.Header>
            <Grid Height="auto" Name="grid1" Width="auto" Margin="5">
                <RadioButton Checked="rbFirstTagLockTagTb_Checked" Content="First tag to respond " GroupName="LockTagTab" IsChecked="True" Height="16" HorizontalAlignment="Left" Margin="15,6,0,0" Name="rbFirstTagLockTagTb" VerticalAlignment="Top" />
                <RadioButton ToolTipService.ShowOnDisabled="True" ToolTip="Go to Tag Results tab and right-click on a data cell"  Content="Tag selected in Tag Results page" GroupName="LockTagTab" Height="16" HorizontalAlignment="Left" Margin="15,28,0,0" Name="rbSelectedTagLockTagTb" VerticalAlignment="Top" IsEnabled="False"/>
                <Grid Name="gdTagSelectionCriteria" Visibility="{Binding ElementName=rbSelectedTag, Path=IsChecked, Converter={StaticResource boolToVisible}}" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Margin="22,46,2,4">
                        <Label Name="lblSelectFilter" HorizontalAlignment="Left"  Content="Showing tag:"   Width="auto" VerticalAlignment="Top"></Label>
                        <Label Content="Error" Height="23" HorizontalAlignment="Left" Name="lblLockTagError" VerticalAlignment="Center" Visibility="Collapsed"  Width="auto" Foreground="#FFF60909" OpacityMask="#FFFA0000" />
                    </StackPanel>
                    <TextBox Height="23" Margin="0,21,71,0" Name="txtEpc" VerticalAlignment="Top" Visibility="Hidden" HorizontalAlignment="Right" Width="28" />
                    <Button Content="Read" Height="23" HorizontalAlignment="Left" Margin="212,13,0,0" Name="btnRead" VerticalAlignment="Top" Width="75" Click="btnRead_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="647,21,0,0" Name="txtData" VerticalAlignment="Top" Visibility="Hidden" Width="28" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox IsEnabled="False"  Name="grpbxLockTgAccessPwd"  Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Access Password</TextBlock>
            </GroupBox.Header>
            <Grid Height="auto" Name="grdAccessPassword" Width="auto" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="20,10,0,0"  Name="lblAccesspwdDescrip" Height="Auto" Grid.Column="0" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap">
                    Enter the Access Password to use for locking. It must match the value stored in Reserved Memory. If it doesn't, Write it.
                </TextBlock>
                <TextBox CaretBrush="Black"  Background="#0A000000"  PreviewKeyDown="txtbxAccesspaasword_PreviewKeyDown" PreviewTextInput="txtbxAccesspaasword_PreviewTextInput" Name="txtbxAccesspaasword" Width="80" Margin="20,20,10,10" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" MaxLength="8" />
                <Button IsEnabled="False" Name="btnWriteAccessPwd" Height="23" Width="75" Margin="40,20,20,20" Content="Write" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Click="btnWriteAccessPwd_Click" />
                <TextBlock Name="txtblkErrorAccessPassword" Text="" Foreground="Red" Width="Auto" Height="Auto" Margin="20,60,0,0" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" TextWrapping="Wrap"/>
            </Grid>
        </GroupBox>
        <GroupBox IsEnabled="False"  Name="grpbxLockTgLockActns" Background="White" GotFocus="grpbxLockTgLockActns_GotFocus">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Lock Actions</TextBlock>
            </GroupBox.Header>
            <Grid Height="auto" Name="grdLockTgLockActns" Width="auto" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>  
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Margin="20,0,0,0" Name="lblUnLock" HorizontalAlignment="Left" VerticalAlignment="Top" Content="UnLock" Height="28" Grid.Column="1" Grid.Row="0"/>
                <Label FontWeight="Bold" Margin="20,0,0,0" Name="lblWrtLock" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Write Lock" Height="28" Width="auto" Grid.Column="2" Grid.Row="0"/>
                <Label FontWeight="Bold" Margin="20,0,0,0" Name="txtblRdWrtLock" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Read/Write Lock" Height="Auto" Grid.Column="3" Grid.Row="0"/>
                <Label FontWeight="Bold" Margin="20,0,0,0" Name="lblPermaLock" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Permanent?" Height="28" Grid.Column="4" Grid.Row="0"/>
                <Label HorizontalContentAlignment="Center" FontWeight="Bold" Margin="20,0,0,0" Name="lblUserMemory" HorizontalAlignment="Left" VerticalAlignment="Top" Content="User Memory" Height="28" Grid.Column="0" Grid.Row="1"/>
                    <CheckBox Unchecked="chkbxUnLockUserMem_Checked" Checked="chkbxUnLockUserMem_Checked" Margin="40,0,0,0" Name="chkbxUnLockUserMem" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.Column="1" Grid.Row="1" />
                    <CheckBox Unchecked="chkbxLockUserMem_Checked" Checked="chkbxLockUserMem_Checked" Margin="50,0,0,0" Name="chkbxLockUserMem" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.Column="2" Grid.Row="1" />
                    <CheckBox Unchecked="chkbxPermaLockUserMem_Checked"  Checked="chkbxPermaLockUserMem_Checked"  Margin="50,0,0,0" Name="chkbxPermaLockUserMem" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.Column="4" Grid.Row="1"/>
                <Label FontWeight="Bold" Margin="20,0,0,0" Name="lblEPCMemory" HorizontalAlignment="Left" VerticalAlignment="Top" Content="EPC Memory" Height="28" Grid.Column="0" Grid.Row="2"/>
                    <CheckBox Unchecked="chkbxUnLockEPCMem_Checked" Checked="chkbxUnLockEPCMem_Checked" Margin="40,0,0,0" Name="chkbxUnLockEPCMem" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.Column="1" Grid.Row="2" />
                    <CheckBox Unchecked="chkbxLockEPCMem_Checked" Checked="chkbxLockEPCMem_Checked" Margin="50,0,0,0" Name="chkbxLockEPCMem" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.Column="2" Grid.Row="2" />
                    <CheckBox Unchecked="chkbxPermaLockEPCMem_Checked" Checked="chkbxPermaLockEPCMem_Checked" Margin="50,0,0,0" Name="chkbxPermaLockEPCMem" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.Column="4" Grid.Row="2" />
                <Label Visibility="Collapsed" FontWeight="Bold" Margin="20,0,0,0" Name="lblTIDMemory" HorizontalAlignment="Left" VerticalAlignment="Top" Content="TID Memory" Height="28" Grid.Column="0" Grid.Row="3"/>
                    <CheckBox Visibility="Collapsed" Unchecked="chkbxUnLockTIDMem_Checked" Checked="chkbxUnLockTIDMem_Checked" Margin="60,0,0,0" Name="chkbxUnLockTIDMem" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.Column="1" Grid.Row="3" />
                    <CheckBox Visibility="Collapsed" Unchecked="chkbxLockTIDMem_Checked" Checked="chkbxLockTIDMem_Checked" Margin="60,0,0,0" Name="chkbxLockTIDMem" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.Column="3" Grid.Row="3" />
                    <CheckBox Visibility="Collapsed" Unchecked="chkbxPermaLockTIDMem_Checked" Checked="chkbxPermaLockTIDMem_Checked" Margin="60,0,0,0" Name="chkbxPermaLockTIDMem" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.Column="4" Grid.Row="3" />
                <Label FontWeight="Bold" Margin="20,0,0,0" Name="lblAccessPwd" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Access Password" Height="28" Grid.Column="0" Grid.Row="4"/>
                    <CheckBox Unchecked="chkbxUnLocAccessPwd_Checked" Checked="chkbxUnLocAccessPwd_Checked" Margin="40,0,0,0" Name="chkbxUnLocAccessPwd" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.Column="1" Grid.Row="4" />
                    <CheckBox Unchecked="chkbxLockAccessPwd_Checked" Checked="chkbxLockAccessPwd_Checked" Margin="45,0,0,0" Name="chkbxLockAccessPwd" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.Column="3" Grid.Row="4" />
                    <CheckBox Unchecked="chkbxPermaLockAccessPwd_Checked" Checked="chkbxPermaLockAccessPwd_Checked" Margin="50,0,0,0" Name="chkbxPermaLockAccessPwd" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.Column="4" Grid.Row="4" />
                <Label FontWeight="Bold" Margin="20,0,0,0" Name="lblKillPwd" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Kill Password" Height="28" Grid.Column="0" Grid.Row="5"/>
                    <CheckBox Unchecked="chkbxUnLockKillPwd_Checked" Checked="chkbxUnLockKillPwd_Checked" Margin="40,0,0,0" Name="chkbxUnLockKillPwd" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.Column="1" Grid.Row="5" />
                    <CheckBox Unchecked="chkbxLockKillPwd_Checked" Checked="chkbxLockKillPwd_Checked" Margin="45,0,0,0" Name="chkbxLockKillPwd" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.Column="3" Grid.Row="5" />
                    <CheckBox Unchecked="chkbxPermaLockKillPwd_Checked" Checked="chkbxPermaLockKillPwd_Checked" Margin="50,0,0,0" Name="chkbxPermaLockKillPwd" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.Column="4" Grid.Row="5" />
            </Grid>
        </GroupBox>
        <GroupBox IsEnabled="False"  Name="grpbxLockTgApplyLocks" Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Apply Locks</TextBlock>
            </GroupBox.Header>
            <Grid Height="140" Name="grdLockTgApplyLocks" Width="auto" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Label Margin="20,0,0,0" Name="lblApplyLocks" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Content="The following MercuryAPI LockActions will be applied: "/>
                <ListView BorderBrush="White" Grid.Row="1" Name="lstviewSelectedLockActions" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">                    
                </ListView>
                <ListView BorderBrush="White" Grid.Row="1" Grid.Column="2" Name="lstviewstatusSelectedLockActions" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">
                </ListView>
                <Button Margin="130,6,0,0" Grid.Column="1" Name="btnApplyLockActions" Width="75" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Apply" Click="btnApplyLockActions_Click" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
