lib/mercuryapi-1.23.0.20/cs/Samples/UniversalReaderAssistant2.0/UniversalReaderAssistant2.0/UI/UserControls/ucTagInspector.xaml

<UserControl x:Class="ThingMagic.URA2.ucTagInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="950">
    <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Left" Name="spTagInspector" IsEnabled="False" Width="945"  VerticalAlignment="Top" Height="613">
        <GroupBox  Name="tagtoInspect"  Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Tag to Inspect</TextBlock>
            </GroupBox.Header>
            <Grid Height="auto" Name="grid1" Width="auto" Margin="5">
                <Grid.Resources>
                    <BooleanToVisibilityConverter x:Key="boolToVisible"/>
                </Grid.Resources>
                <RadioButton Content="First tag to respond " GroupName="TagtoInspect" IsChecked="True" Height="16" HorizontalAlignment="Left" Margin="15,6,0,0" Name="rbFirstTagIns" VerticalAlignment="Top" Checked="rbFirstTagIns_Checked" />
                <RadioButton ToolTipService.ShowOnDisabled="True" ToolTip="Go to Tag Results tab and right-click on a data cell"  Content="Tag selected in Tag Results page" GroupName="TagtoInspect" Height="16" HorizontalAlignment="Left" Margin="15,28,0,0" Name="rbSelectedTagIns" VerticalAlignment="Top" IsEnabled="False"/>
                <Grid Name="gdTagSelectionCriteria" Visibility="{Binding ElementName=rbSelectedTag, Path=IsChecked, Converter={StaticResource boolToVisible}}" HorizontalAlignment="Left" Width="910">
                    <StackPanel Orientation="Vertical" Margin="22,46,2,4">
                        <Label Name="lblSelectFilter" HorizontalAlignment="Left"  Content="Showing tag:"   Width="auto" VerticalAlignment="Top"></Label>
                        <Label Content="Error" Height="23" HorizontalAlignment="Left" Name="lblTagInspectorError" VerticalAlignment="Center" Visibility="Collapsed"  Width="auto" Foreground="#FFF60909" OpacityMask="#FFFA0000" />
                    </StackPanel>
                    <TextBox Height="23" Margin="0,21,71,0" Name="txtEpc" VerticalAlignment="Top" Visibility="Hidden" HorizontalAlignment="Right" Width="28" />
                    <Button Content="Read" Height="23" HorizontalAlignment="Left" Margin="212,13,0,0" Name="btnRead" Click="btnRead_Click" VerticalAlignment="Top" Width="75" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="647,21,0,0" Name="txtData" VerticalAlignment="Top" Visibility="Hidden" Width="28" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox  Name="gbReservedBandk" Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Reserved Memory Bank (0)</TextBlock>
            </GroupBox.Header>
            <Grid Height="75" Name="grid2" Width="auto" >
                <Label Content="Purpose:" Height="28" HorizontalAlignment="Left" Margin="20,6,0,0" Name="lblPrupose" VerticalAlignment="Top" />
                <Label Content="Value (Hex):" Height="28" HorizontalAlignment="Left" Margin="20,25,0,0" Name="lblValu" VerticalAlignment="Top" />
                <Label Content="Word Address (Dec):" Height="28" HorizontalAlignment="Left" Margin="20,47,0,0" Name="lblAdress" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Background="#0A000000" Margin="138,25,0,0" Name="txtKillPassword" IsEnabled="True" VerticalAlignment="Top" Width="120" Cursor="Arrow"  IsReadOnly="True" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="272,25,0,0" Background="#0A000000" Name="txtAcessPassword" VerticalAlignment="Top" Width="120"  IsReadOnly="True" IsEnabled="True" Cursor="Arrow" />
                <TextBox Visibility="Collapsed" PreviewKeyDown="txtEPCData_PreviewKeyDown" Cursor="Arrow" Height="23" Margin="411,25,0,0" Background="#0A000000" IsReadOnly="False" Name="txtReservedMemUnusedValue" Width="137" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" PreviewTextInput="txtUserMemData_PreviewTextInput" FontFamily="Consolas">
                    <TextBox.CommandBindings>
                        <CommandBinding Command="Paste" CanExecute="CommandBinding_CanExecute"/>
                        <CommandBinding Command="Cut" CanExecute="CommandBinding_CanExecute"/>
                    </TextBox.CommandBindings>
                    <TextBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed"></ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="138,48,0,0" Name="lblKillPasswordAdd" VerticalAlignment="Top" />
                <Label Content="2" Height="28" HorizontalAlignment="Left" Margin="272,47,0,0" Name="lblAcessPasswordAdd" VerticalAlignment="Top" />
                <Label Content="4" Height="28" HorizontalAlignment="Left" Margin="406,47,0,0" Name="lblAdditionalReservedMemAdd" Visibility="Collapsed" VerticalAlignment="Top" />
                <Label Content="Kill Password" Height="28" HorizontalAlignment="Left" Margin="134,2,0,0" Name="lblKillPassword" VerticalAlignment="Top" />
                <Label Content="Access Password" Height="28" HorizontalAlignment="Left" Margin="268,2,0,0" Name="lblAcessPassword" VerticalAlignment="Top" />
                <Label Content="Additional Memory" Visibility="Collapsed" Height="28" HorizontalAlignment="Left" Margin="411,2,0,0" Name="lblAdditionalReservedMem" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Name="gbEPCBank" Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">EPC Memory Bank (1)</TextBlock>
            </GroupBox.Header>            
            <Grid  Name="grid3" Width="auto" Height="auto" >
                <Label Content="Purpose:" Height="28" HorizontalAlignment="Left" Margin="29,4,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Value (Hex):" Height="28" HorizontalAlignment="Left" Margin="27,25,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Background="#0A000000" IsReadOnly="True" Margin="138,27,0,0" Name="txtCRC" VerticalAlignment="Top" Width="40" Cursor="Arrow"  IsEnabled="True" />
                <StackPanel Orientation="Horizontal" Name="spEPCMain" Margin="235,0,0,0"  >
                    <StackPanel Orientation="Vertical" Name="spEPCData"  HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Label Content="EPC ID" Height="24"   HorizontalAlignment="Left" Name="label4" VerticalAlignment="Bottom"  />
                        <TextBox Cursor="Arrow" Height="23" Margin="2" HorizontalAlignment="Left" Background="#0A000000" IsReadOnly="False" PreviewTextInput="txtUserMemData_PreviewTextInput" Name="txtEPCData" VerticalAlignment="Top" Width="334"  IsEnabled="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" PreviewKeyDown="txtEPCData_PreviewKeyDown">
                            <TextBox.CommandBindings>
                                <CommandBinding Command="Paste" CanExecute="CommandBinding_CanExecute"/>
                                <CommandBinding Command="Cut" CanExecute="CommandBinding_CanExecute"/>
                            </TextBox.CommandBindings>
                            <TextBox.ContextMenu>
                                <ContextMenu Visibility="Collapsed"></ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <TextBox PreviewKeyDown="txtEPCData_PreviewKeyDown" Cursor="Arrow" Height="23" Margin="2" Background="#0A000000" IsReadOnly="False" PreviewTextInput="txtUserMemData_PreviewTextInput" Name="txtEPCValue" Width="334" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontFamily="Consolas">
                            <TextBox.CommandBindings>
                                <CommandBinding Command="Paste" CanExecute="CommandBinding_CanExecute"/>
                                <CommandBinding Command="Cut" CanExecute="CommandBinding_CanExecute"/>
                            </TextBox.CommandBindings>
                            <TextBox.ContextMenu>
                                <ContextMenu Visibility="Collapsed"></ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <Label Content="2" Height="28"  Margin="2" Name="label11" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="spUnused" Visibility="Collapsed">
                        <Label Content="Extended EPC Memory" Height="24" HorizontalAlignment="Left" Name="label7" VerticalAlignment="Bottom" />
                        <TextBox PreviewKeyDown="txtEPCData_PreviewKeyDown" Height="23" Margin="2" HorizontalAlignment="Left" Background="#0A000000" IsReadOnly="False"  Name="txtEPCUnused" VerticalAlignment="Top" Width="137" IsEnabled="True" TextWrapping="Wrap" ForceCursor="True" Cursor="Arrow" PreviewTextInput="txtUserMemData_PreviewTextInput" VerticalScrollBarVisibility="Auto">
                            <TextBox.CommandBindings>
                                <CommandBinding Command="Paste" CanExecute="CommandBinding_CanExecute"/>
                                <CommandBinding Command="Cut" CanExecute="CommandBinding_CanExecute"/>
                            </TextBox.CommandBindings>
                            <TextBox.ContextMenu>
                                <ContextMenu Visibility="Collapsed"></ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <TextBox PreviewKeyDown="txtEPCData_PreviewKeyDown" Cursor="Arrow" Height="23" Margin="2" Background="#0A000000" IsReadOnly="False" Name="txtEPCUnusedValue" Width="137" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" PreviewTextInput="txtUserMemData_PreviewTextInput" FontFamily="Consolas">
                            <TextBox.CommandBindings>
                                <CommandBinding Command="Paste" CanExecute="CommandBinding_CanExecute"/>
                                <CommandBinding Command="Cut" CanExecute="CommandBinding_CanExecute"/>
                            </TextBox.CommandBindings>
                            <TextBox.ContextMenu>
                                <ContextMenu Visibility="Collapsed"></ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <Label Content="3" Height="28"  Margin="2" Name="lblExtdEPCMemAddress" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="spXPC"  Visibility="Collapsed">
                        <Label Content="XPC" Height="28"  HorizontalAlignment="Left" Name="lblXPC1" VerticalAlignment="Bottom"  />
                        <TextBox Background="#0A000000"  Height="24" IsEnabled="True" IsReadOnly="True"  Name="txtXPC1"  Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Label Content="" Height="24" Visibility="Hidden"  Margin="2" Name="lbl" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Label Content="33" Height="28"  Margin="2" Name="lblXPC1MemAddress" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="spXPC2"  Visibility="Collapsed">
                        <Label Content="XPC2" Height="28"  HorizontalAlignment="Left" Name="lblXPC2" VerticalAlignment="Bottom"  />
                        <TextBox Background="#0A000000"  Height="24" IsEnabled="True" IsReadOnly="True"  Name="txtXPC2"  Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Label Content="" Height="24" Visibility="Hidden"  Margin="2" Name="lblXPCUnused2" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Label Content="34" Height="28"  Margin="2" Name="lblXPC2MemAddress" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="spAddMemory" Visibility="Collapsed">
                        <Label Content="Additional Memory" Height="24" HorizontalAlignment="Left" Name="lblAdditionalMem" VerticalAlignment="Bottom" />
                        <TextBox PreviewKeyDown="txtEPCData_PreviewKeyDown" Height="23" Margin="2" HorizontalAlignment="Left" Background="#0A000000" IsReadOnly="False"  Name="txtAdditionalMem" VerticalAlignment="Top" Width="137" IsEnabled="True" TextWrapping="Wrap" ForceCursor="True" Cursor="Arrow" PreviewTextInput="txtUserMemData_PreviewTextInput" VerticalScrollBarVisibility="Auto">
                            <TextBox.CommandBindings>
                                <CommandBinding Command="Paste" CanExecute="CommandBinding_CanExecute"/>
                                <CommandBinding Command="Cut" CanExecute="CommandBinding_CanExecute"/>
                            </TextBox.CommandBindings>
                            <TextBox.ContextMenu>
                                <ContextMenu Visibility="Collapsed"></ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <TextBox PreviewKeyDown="txtEPCData_PreviewKeyDown" Cursor="Arrow" Height="23" Margin="2" Background="#0A000000" IsReadOnly="False" Name="txtadditionalMemValue" Width="137" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" PreviewTextInput="txtUserMemData_PreviewTextInput" FontFamily="Consolas">
                            <TextBox.CommandBindings>
                                <CommandBinding Command="Paste" CanExecute="CommandBinding_CanExecute"/>
                                <CommandBinding Command="Cut" CanExecute="CommandBinding_CanExecute"/>
                            </TextBox.CommandBindings>
                            <TextBox.ContextMenu>
                                <ContextMenu Visibility="Collapsed"></ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <Label Content="35" Height="28"  Margin="2" Name="lblAddMemAddress" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>
                <Label Content="CRC" HorizontalAlignment="Left" Margin="138,0,0,0" Name="label3" Height="28" VerticalAlignment="Top" />
                <TextBox Cursor="Arrow" Height="24" HorizontalAlignment="Left" Background="#0A000000" IsReadOnly="True" Margin="184,27,0,0" Name="txtPC" VerticalAlignment="Top" Width="45"  IsEnabled="True" />
                <Label Content="PC" Height="28" HorizontalAlignment="Left" Margin="189,2,0,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="Value" Height="28" HorizontalAlignment="Left" Margin="27,51,0,0" Name="label6" VerticalAlignment="Top" /> 
                <Label Content="Word Address (Dec):" Height="28" HorizontalAlignment="Left" Margin="27,81,0,0" Name="label8" VerticalAlignment="Top" />
                <RadioButton Content="ASCII" Height="16" GroupName="EpcRep" IsChecked="True" HorizontalAlignment="Left" Margin="73,51,0,0" Name="rbEPCAscii" VerticalAlignment="Top" Checked="rbEPCAscii_Checked" FontSize="10" />
                <RadioButton Content="Reverse Base 36" Height="16" GroupName="EpcRep"  HorizontalAlignment="Left" Margin="73,64,0,0" Name="rbEPCBase36" VerticalAlignment="Top"  Checked="rbEPCBase36_Checked" FontSize="9" />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="138,81,0,0" Name="label9" VerticalAlignment="Top" />
                <Label Content="1" Height="28" HorizontalAlignment="Left" Margin="185,81,0,0" Name="label10" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Name="gbTIDBank" Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">TID Memory Bank (2)</TextBlock>
            </GroupBox.Header>
            <Grid Height="110" Name="grid4" Width="auto" >
                <Label Content="Purpose:" Height="28" HorizontalAlignment="Left" Margin="27,5,0,0" Name="lblTIDPurpose" VerticalAlignment="Top" />
                <Label Content="Value (Hex):" Height="28" HorizontalAlignment="Left" Margin="27,25,0,0" Name="lblTIDValue" VerticalAlignment="Top" />
                <TextBox Cursor="Arrow" Height="23" HorizontalAlignment="Left" Background="#0A000000" IsReadOnly="True" Margin="138,25,0,0" Name="txtClsID" VerticalAlignment="Top" Width="40" IsEnabled="True"  />
                <TextBox Cursor="Arrow" Height="23" HorizontalAlignment="Left" Background="#0A000000" IsReadOnly="True" Margin="259,26,0,0" Name="txtModelID" VerticalAlignment="Top" Width="101" IsEnabled="True"  />
                <Label Content="ClsID" HorizontalAlignment="Left" Margin="134,6,0,0" Name="lblClsID" Height="28" VerticalAlignment="Top" />
                <Label Content="Model ID" Height="28" HorizontalAlignment="Left" Margin="255,6,0,0" Name="lblVendorID" VerticalAlignment="Top" />
                <TextBox Cursor="Arrow" Height="23" HorizontalAlignment="Left" Background="#0A000000" IsReadOnly="True" Margin="185,25,0,0" Name="txtVendorID" VerticalAlignment="Top" Width="67" IsEnabled="True"  />
                <Label Content="Vendor ID" HorizontalAlignment="Left" Margin="181,6,0,0" Name="label15" Width="71" Height="28" VerticalAlignment="Top" />
                <Label Content="Meaning" Height="28" HorizontalAlignment="Left" Margin="27,59,0,0" Name="label16" VerticalAlignment="Top" />
                <Label Content="Unique ID" Height="28" HorizontalAlignment="Left" Margin="362,5,0,0" Name="label17" VerticalAlignment="Top" />
                <TextBox PreviewKeyDown="txtEPCData_PreviewKeyDown" Cursor="Arrow" Height="23" HorizontalAlignment="Left" Background="#0A000000" IsReadOnly="False" PreviewTextInput="txtUserMemData_PreviewTextInput" Margin="366,25,0,0" Name="txtUniqueIDValue" VerticalAlignment="Top" Width="386" IsEnabled="True"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <TextBox.CommandBindings>
                        <CommandBinding Command="Paste" CanExecute="CommandBinding_CanExecute"/>
                        <CommandBinding Command="Cut" CanExecute="CommandBinding_CanExecute"/>
                    </TextBox.CommandBindings>
                    <TextBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed"></ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Content="Word Address (Dec):" Height="28" HorizontalAlignment="Left" Margin="27,86,0,0" Name="label18" VerticalAlignment="Top" />
                <TextBox Cursor="Arrow" Height="23" HorizontalAlignment="Left" Background="#0A000000" IsReadOnly="True" Margin="185,54,0,0" Name="txtVendorValue" VerticalAlignment="Top" Width="67" IsEnabled="True"  />
                <TextBox Cursor="Arrow" Height="23" HorizontalAlignment="Left" Background="#0A000000" IsReadOnly="True" Margin="259,54,0,0" Name="txtModeldIDValue" VerticalAlignment="Top" Width="101" IsEnabled="True"  />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="138,86,0,0" Name="lblCLsIDWord" VerticalAlignment="Top" />
                <Label Content="2" Height="28" HorizontalAlignment="Left" Margin="366,86,0,0" Name="lblUniqueWord" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox  Name="gbUserBank" Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">User Memory Bank (3)</TextBlock>
            </GroupBox.Header>            
            <Grid Height="97" Name="grid5" Width="auto" >
                <Label Content="Purpose:" Height="28" HorizontalAlignment="Left" Margin="27,3,0,0" Name="label12" VerticalAlignment="Top" />
                <Label Content="Value (Hex):" Height="28" HorizontalAlignment="Left" Margin="27,23,0,0" Name="label13" VerticalAlignment="Top" />                
                <Label Content="User Data" Height="28" HorizontalAlignment="Left" Margin="137,5,0,0" Name="label19" VerticalAlignment="Top" />
                <Label Content="Value(ASCII)" Height="28" HorizontalAlignment="Left" Margin="27,57,0,0" Name="label21" VerticalAlignment="Top" />                
                <StackPanel Orientation="Vertical" Margin="130,0,0,6" >
                    <TextBox PreviewKeyDown="txtEPCData_PreviewKeyDown" Cursor="Arrow" Height="23" IsReadOnly="False" Background="#0A000000" Name="txtUserMemData"  Margin="10,25,28,0" Width="auto" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto"  TextWrapping="Wrap" PreviewTextInput="txtUserMemData_PreviewTextInput">
                        <TextBox.CommandBindings>
                            <CommandBinding Command="Paste" CanExecute="CommandBinding_CanExecute"/>
                            <CommandBinding Command="Cut" CanExecute="CommandBinding_CanExecute"/>
                        </TextBox.CommandBindings>
                        <TextBox.ContextMenu>
                            <ContextMenu Visibility="Collapsed"></ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <TextBox PreviewKeyDown="txtEPCData_PreviewKeyDown" Cursor="Arrow" Height="23" IsReadOnly="False" Background="#0A000000" Margin="10,11,30,0" Name="txtUserDataValue" Width="auto" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" PreviewTextInput="txtUserMemData_PreviewTextInput" FontFamily="Consolas">
                        <TextBox.CommandBindings>
                            <CommandBinding Command="Paste" CanExecute="CommandBinding_CanExecute"/>
                            <CommandBinding Command="Cut" CanExecute="CommandBinding_CanExecute" />
                        </TextBox.CommandBindings>
                        <TextBox.ContextMenu>
                            <ContextMenu Visibility="Collapsed"></ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </StackPanel>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
