lib/mercuryapi-1.23.0.20/cs/Samples/UniversalReaderAssistant2.0/UniversalReaderAssistant2.0/UI/UserControls/ucWriteEPC.xaml

<UserControl x:Class="ThingMagic.URA2.ucWriteEPC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="705">
    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left" Name="spWriteEPC" Width="600" IsEnabled="False" VerticalAlignment="Top">
        <GroupBox Name="tagtowrite" Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Write to</TextBlock>
            </GroupBox.Header>
            <Grid Height="auto" Name="grid1" Width="auto" Margin="5">
                <Grid.Resources>
                    <BooleanToVisibilityConverter x:Key="boolToVisible"/>
                </Grid.Resources>
                <RadioButton Checked="rbFirstTag_Checked" Content="First tag to respond " GroupName="Tagtowriteto" IsChecked="True" Height="16" HorizontalAlignment="Left" Margin="15,6,0,0" Name="rbFirstTag" VerticalAlignment="Top" />
                <RadioButton ToolTipService.ShowOnDisabled="True" ToolTip="Go to Tag Results tab and right-click on a data cell"  Content="Tag selected in Tag Results page" GroupName="Tagtowriteto" Height="16" HorizontalAlignment="Left" Margin="15,28,0,0" Name="rbSelectedTag" VerticalAlignment="Top" IsEnabled="False"/>
                <Grid Name="gdTagSelectionCriteria" Visibility="{Binding ElementName=rbSelectedTag, Path=IsChecked, Converter={StaticResource boolToVisible}}">
                    <StackPanel Orientation="Vertical" Margin="22,46,2,4">
                        <Label Name="lblFilterDisplay" HorizontalAlignment="Left"  Content="Select Filter for WriteEPC:"   Width="auto" VerticalAlignment="Top"></Label>                    
                        <Label Content=""  HorizontalAlignment="Left"  Name="lblSelectFilter" VerticalAlignment="Top" Width="auto" />
                    </StackPanel>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="220,20,0,0" Name="txtEpc" VerticalAlignment="Top" Width="28" Visibility="Hidden" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="270,20,0,0" Name="txtData" VerticalAlignment="Top" Visibility="Hidden" Width="28" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox  Name="gbRespresentEPC" Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">How to represent EPC</TextBlock>
            </GroupBox.Header>            
        <Grid Height="75" Name="grid2" Width="auto" >
                <RadioButton Content="Hexadecimal" Height="16" Checked="rbHexRep_Checked" GroupName="RepresentEPC" IsChecked="True"  HorizontalAlignment="Left" Margin="18,6,0,0" Name="rbHexRep" VerticalAlignment="Top" Width="101" />
            <RadioButton Content="ASCII Text" Height="16" Checked="rbASCIIRep_Checked" GroupName="RepresentEPC" HorizontalAlignment="Left" Margin="18,28,0,0" Name="rbASCIIRep" VerticalAlignment="Top" />
            <RadioButton Content="Reverse Base 36" Height="16" Checked="rbReverseBase36Rep_Checked" GroupName="RepresentEPC" HorizontalAlignment="Left" Margin="18,50,0,0" Name="rbReverseBase36Rep" VerticalAlignment="Top" />
        </Grid>
        </GroupBox>
        <GroupBox Name="gbCurrentEPC" Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Current EPC</TextBlock>
            </GroupBox.Header>
            <Grid Height="80" Name="grid3" Width="auto" Margin="2">
                <TextBox Height="22" Cursor="Arrow" Margin="16,16,0,42" Name="txtCurrentEpc" Background="#0A000000"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="283" CharacterCasing="Normal" FontFamily="Consolas" TextWrapping="Wrap" IsReadOnly="False" VerticalScrollBarVisibility="Auto" PreviewTextInput="txtCurrentEpc_PreviewTextInput" PreviewKeyDown="txtCurrentEpc_PreviewKeyDown">                    
                    <TextBox.CommandBindings>
                        <CommandBinding Command="Paste" CanExecute="CommandBinding_CanExecute"/>
                        <CommandBinding Command="Cut" CanExecute="CommandBinding_CanExecute"/>
                    </TextBox.CommandBindings>
                    <TextBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed"/>
                    </TextBox.ContextMenu>
                </TextBox>
                <Button Content="Read" Height="23" HorizontalAlignment="Left" Margin="313,16,0,42" Name="btnRead" VerticalAlignment="Center" Width="auto" Click="btnRead_Click" />
                <Label Content="Error" Height="23" HorizontalAlignment="Left" Margin="18,43,0,15" Name="lblError" VerticalAlignment="Center" Visibility="Collapsed"  Width="auto" Foreground="#FFF60909" OpacityMask="#FFFA0000" />
            </Grid>
        </GroupBox>
        <GroupBox Name="gbNewEPC" Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">New EPC</TextBlock>
            </GroupBox.Header>            
        <Grid Height="50" Name="grid4" Width="auto" >
                <TextBox Height="23" Margin="20,11,0,16" CaretBrush="Black" TextWrapping="Wrap" Name="txtWriteEPC" Background="#0A000000" VerticalAlignment="Center" CharacterCasing="Normal" MaxLines="62" FontFamily="Consolas" HorizontalAlignment="Left" Width="283" VerticalScrollBarVisibility="Auto" />
                <Button Content="Write" Height="23" HorizontalAlignment="Left" Margin="315,9,0,18" Name="btnWrite" VerticalAlignment="Center" Width="auto" Click="btnWrite_Click" />
        </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
