lib/mercuryapi-1.23.0.20/cs/Samples/UniversalReaderAssistant2.0/UniversalReaderAssistant2.0/UI/Main.xaml

<Window x:Class="ThingMagic.URA2.Main"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ThingMagic.URA2" 
        xmlns:ucTagResults="clr-namespace:ThingMagic.URA2"
        xmlns:ucWriteEPC="clr-namespace:ThingMagic.URA2"
        xmlns:ucTagInspector="clr-namespace:ThingMagic.URA2"
        xmlns:ucUserMemory="clr-namespace:ThingMagic.URA2"
        xmlns:ucLockTag="clr-namespace:ThingMagic.URA2"
        Title="Universal Reader Assistant" Icon="/UniversalReaderAssistant;component/Icons/thing-magic-icon.ico" WindowStartupLocation="CenterScreen" Closing="Window_Closing" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  d:DesignHeight="768" d:DesignWidth="1024" DataContext="{Binding ElementName=tcTagResults}">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Name="stackPanel13" VerticalAlignment="Top" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#C4D9EC" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Image Grid.Column="0" Name="image1" Source="..\Icons\ThingMagic_logo.png" MouseDown="image1_MouseDown" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="12,9,0,9">
                <Button ToolTipService.ShowOnDisabled="True" Foreground="Black"  Content="Connect..."  Margin="10,0,0,0" Height="29" Width="90"  ToolTip="Connect" Name="btnConnectExpander" Click="btnConnectExpander_Click" />
                <Label ToolTipService.ShowOnDisabled="True" HorizontalContentAlignment="Center"  Content="Reader URI" Height="28" Name="lblReaderUri" Width="85" Foreground="Black" HorizontalAlignment="Center">
                        <Label.ToolTip>
                            Reader URI
                        </Label.ToolTip>
                </Label>                
                <Image Name="imgReaderStatus" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/UniversalReaderAssistant;component/Icons/LedRed.png"></Image>
                <Label Name="lblshowStatus" Content="Disconnected"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" FontFamily="Arial"  ToolTip="Reader Status" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>               
                <Button ToolTipService.ShowOnDisabled="True" Visibility="Hidden"  Content="Read" Height="29" Name="btnRead" Click="btnRead_Click" Width="90" IsEnabled="False" HorizontalContentAlignment="Center">
                    <Button.ToolTip>
                        Perform read based on the read behavior defined by the settings in the "Read/Write Options" sidebar.
                    </Button.ToolTip>
                </Button>
                <ToolBar Height="30">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#C4D9EC" Offset="1" />
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button ToolTipService.ShowOnDisabled="True" IsEnabled="False" ToolTip="Clear Tag Reads" HorizontalAlignment="Left" Name="btnClearTagReads" Click="btnClearReads_Click" VerticalAlignment="Top" >
                        <Image Name="toolbarClearTagReadsImage" Source="..\Icons\Clear.png" />
                    </Button>
                    <Separator/>
                    <Button ToolTipService.ShowOnDisabled="True" IsEnabled="False" ToolTip="Save Tag Reads" HorizontalAlignment="Left" Name="saveData" VerticalAlignment="Top" Click="saveData_Click" >
                        <Image Name="toolbarSaveTagReadsImage" Source="..\Icons\Save.png" />
                    </Button>
                </ToolBar>
                <Image Height="25" Stretch="Fill" Width="25" Source="/UniversalReaderAssistant;component/Icons/broadcast-icon-off.png" Name="imgTcpStreamStatus" >
                    <Image.ToolTip>
                        <ToolTip Content="Tcp streaming status"/>
                    </Image.ToolTip>
                </Image>
            </StackPanel>
            
        </Grid>
        <StackPanel Height="4" Grid.Row="0" Orientation="Horizontal" DockPanel.Dock="Top">
            <StackPanel.Background>
                #C4D9EC
            </StackPanel.Background>            
        </StackPanel>       
        <StatusBar HorizontalContentAlignment="Left" Height="30" Name="statusBar1" DockPanel.Dock="Bottom">
            <Label Name="lblWarning" FontSize="10" HorizontalContentAlignment="Center">
            </Label>
        </StatusBar>
        <!-- The bar of buttons docked along the right edge: -->
        <StackPanel Name="buttonBar" Orientation="Horizontal" DockPanel.Dock="Right">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90"/>
            </StackPanel.LayoutTransform>
            <Button Name="pane1Button" MouseEnter="pane1Button_MouseEnter" FontWeight="Normal" FontSize="13" Width="132" FontFamily="Arial">    
                <StackPanel Orientation="Horizontal">
                        <Image Source="..\Icons\Settings.png" Stretch="None" />
                        <TextBlock Margin="5,0,0,0">Settings/Status</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <!-- The Grid containing the three child Grids fills the DockPanel: -->
        <Grid Name="parentGrid" Grid.IsSharedSizeScope="True">
            <!-- Layer 0: -->
            <Grid Name="layer0" MouseEnter="layer0_MouseEnter" Width="Auto" >                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*" />
                    <ColumnDefinition Width="150*" SharedSizeGroup="maincolu" />
                </Grid.ColumnDefinitions>
                <TabControl Name="tcTagResults" FontFamily="Arial" Background="#9CAAC1">
                    <TabItem Header="Tag Results" Name="tiTagResults" GotFocus="tiTagResults_GotFocus" >
                        <TabItem.ContextMenu>
                            <ContextMenu  Name="ctMenu" Visibility="Collapsed">
                                <MenuItem Header="Write EPC" Click="MenuItem_Click" />
                                <MenuItem Header="Inspect Tag" Click="MenuItem_Click" />
                                <MenuItem Header="Edit User Memory" Click="MenuItem_Click" />
                                <MenuItem Header="Lock Tag" Click="MenuItem_Click"/>
                            </ContextMenu>
                        </TabItem.ContextMenu>
                        <Grid>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ElementName=bigNumTotalTagCounts, Path=Visibility}" Name="gridTotalTagCountsBigNum"  Margin="0,55,0,0" Panel.ZIndex="1000" Background="Transparent" Opacity=".5">
                                <Label Visibility="{Binding ElementName=bigNumTotalTagCounts, Path=Visibility}" Panel.ZIndex="1000" Margin="0,108,0,0" FontSize="32" Background="Transparent" Name="lblTotalTagCounts" Content="Total Tag Count" Foreground="DarkViolet" HorizontalContentAlignment="Center" ></Label>
                                <Label Visibility="Collapsed" HorizontalContentAlignment="Center" Panel.ZIndex="1000" Name="bigNumTotalTagCounts" Background="Transparent" Foreground="DarkViolet" Opacity=".5" FontSize="220" Content="{Binding ElementName=txtTotalTagReads, Path=Content}" Height="333" Margin="0,111,0,0"></Label>
                            </Grid>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ElementName=bigNumUniqueTagCounts, Path=Visibility}" Name="gridUniqueTagCountsBigNum" Margin="0,55,0,0"  Panel.ZIndex="1000" Background="Transparent" Opacity=".5">
                                <Label Visibility="{Binding ElementName=bigNumUniqueTagCounts, Path=Visibility}" Panel.ZIndex="1000" Margin="0,105,0,0" FontSize="32" Background="Transparent" Name="lblUniqueTagCounts" Content="Unique Tag Count" Foreground="DarkViolet" HorizontalContentAlignment="Center" ></Label>
                                <Label Visibility="Collapsed" HorizontalContentAlignment="Center" Panel.ZIndex="1000" Name="bigNumUniqueTagCounts" Background="Transparent" Foreground="DarkViolet" Opacity=".5" FontSize="220" Content="{Binding ElementName=totalUniqueTagsReadTextBox, Path=Content}" Height="333" Margin="0,111,0,0"></Label>
                            </Grid>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Name="gridCountsBigNum"  Panel.ZIndex="1000" Background="Transparent" Opacity=".5" Margin="0,51,0,0">
                                <Label Panel.ZIndex="1000" Margin="40,0,0,20" FontSize="32" Background="Transparent" Name="gridlblUniqueTagCounts" Content="Unique Tag Count" Foreground="DarkViolet" HorizontalContentAlignment="Center" ></Label>
                                <Label Foreground="DarkViolet" Panel.ZIndex="1000" Margin="0,10" FontSize="140" Background="Transparent" Opacity=".8" Name="gridlblUniqueTagCountsValue" Content="{Binding ElementName=totalUniqueTagsReadTextBox, Path=Content}" HorizontalContentAlignment="Center"></Label>
                                <Label Foreground="DarkViolet" Margin="40,150,-1,11" Panel.ZIndex="1000" FontSize="32" Background="Transparent" Name="gridlblTotalTagCounts" Content="Total Tag Count" HorizontalContentAlignment="Center"></Label>
                                <Label Foreground="DarkViolet" Margin="0,156,-2,10" Panel.ZIndex="1000" FontSize="140" Background="Transparent" Opacity=".8" Name="gridlblTotalTagCountsValue" Content="{Binding ElementName=txtTotalTagReads, Path=Content}" HorizontalContentAlignment="Center"></Label>
                                <Label Foreground="DarkViolet" Margin="40,284,-1,11" Panel.ZIndex="1000" FontSize="32" Background="Transparent" Name="gridlblReadRatePerSecCount" Content="Read Rate/Sec" HorizontalContentAlignment="Center"></Label>
                                <Label Foreground="DarkViolet" Margin="0,294,-2,10" Panel.ZIndex="1000" FontSize="140" Background="Transparent" Opacity=".8" Name="gridlblReadRatePerSecCountValue" Content="{Binding ElementName=txtbxReadRatePerSec, Path=Content}" HorizontalContentAlignment="Center"></Label>
                            </Grid>
                            <ucTagResults:ucTagResults x:Name="TagResults" Width="auto" DataContext="{Binding}" />
                            </Grid>                        
                    </TabItem> 
                    <TabItem Header="Write EPC" Name="tiWriteEPC" Background="Aqua" GotFocus="tiWriteEPC_GotFocus">
                        <Grid Background="#E2EEFA">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ucWriteEPC:ucWriteEPC x:Name="WriteEpc" Width="auto" DataContext="{Binding}"  />
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Tag Inspector" Name="tiTagInspector" Background="Aqua" GotFocus="tiTagInspector_GotFocus" >
                        <Grid Background="#E2EEFA">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">                                
                                <ucTagInspector:ucTagInspector x:Name="TagInspector" Width="auto" DataContext="{Binding}"  />
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="User Memory" Name="tiUserMemory" Background="Aqua" GotFocus="tiUserMemory_GotFocus" >
                        <Grid Background="#E2EEFA">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ucUserMemory:UserMemory x:Name="UserMemory" Width="auto" DataContext="{Binding}"  />
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Lock Tag" Name="tiLockTag" Background="Aqua" GotFocus="tiLockTag_GotFocus" >
                        <Grid Background="#E2EEFA">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ucLockTag:ucLockTag x:Name="LockTag" Width="auto" DataContext="{Binding}"  />
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <!-- Layer 1: -->
            <Grid Name="layer1" Visibility="Collapsed" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition SharedSizeGroup="column1" Width="370"/>
                </Grid.ColumnDefinitions>
                <!-- Column 0 is empty, but column 1 contains a Grid and a GridSplitter: -->
                <Border BorderThickness="1" Grid.Column="1" CornerRadius="10">
                    <Grid Grid.Column="1" Background="#BBC4D8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Row 0 contains a header, and row 1 contains pane-specific content: -->
                    <DockPanel Grid.Row="0">
                            <Button Background="#D9DDE7" BorderBrush="Transparent" Name="pane1Pin" Width="26" ToolTip="Auto Hide" DockPanel.Dock="Right" Click="pane1Pin_Click">
                            <Image Name="pane1PinImage" Source="..\Icons\pinHorizontal.gif"/>
                        </Button>
                        <TextBlock  Padding="8" FontWeight="Bold" TextTrimming="CharacterEllipsis" Foreground="{StaticResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" DockPanel.Dock="Left" FontFamily="Arial">
                            <TextBlock.Background>
                                <LinearGradientBrush>
                                        <GradientStop Color="#DCE0E8" Offset="0"/>
                                        <GradientStop Color="#D9DDE7" Offset="1"/>
                                </LinearGradientBrush>                                
                            </TextBlock.Background>                            
                            <StackPanel Orientation="Horizontal">
                                    <Image Source="..\Icons\Settings.png" Stretch="None" />
                                    <TextBlock Margin="5,0,0,0">Settings/Status</TextBlock>
                            </StackPanel>
                        </TextBlock>
                    </DockPanel>
                        <ScrollViewer Name="settingsScrollviewer"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                            <StackPanel Grid.Row="1">
                                <Expander Collapsed="expdrConnect_Expanded" Expanded="expdrConnect_Expanded" Header="Connect" Name="expdrConnect" BorderBrush="Black" BorderThickness="1" FontFamily="Arial" >
                                    <Expander.Background>
                                        <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.5,0">
                                            <GradientStop Color="#ddd" Offset="0" />
                                            <GradientStop Color="white" Offset="1" />
                                        </LinearGradientBrush>
                                    </Expander.Background>
                                    <Grid Background="White" x:Name="gridConnect">
                                        <Border Margin="3,1,1,0" BorderBrush="Black" BorderThickness="1">
                                            <Grid>
                                                <ComboBox ToolTip="Enter reader IPaddress/Hostname" Name="cmbFixedReaderAddr" ToolTipService.ShowOnDisabled="True" Width="106" Height="25" VerticalAlignment="Top" Margin="147,9,0,0" HorizontalAlignment="Left" Text="" SelectedIndex="0" IsEditable="True" FontFamily="Arial" Visibility="Visible" />
                                                <ComboBox ToolTip="Enter reader com port" Name="cmbReaderAddr" ToolTipService.ShowOnDisabled="True" Width="106" Height="25" VerticalAlignment="Top" Margin="147,9,0,0" HorizontalAlignment="Left" Text="" SelectedIndex="0" IsEditable="True" FontFamily="Arial" Visibility="Hidden" />
                                                <!--<TextBox ToolTip="Enter reader IP address" Name="txtReaderAddr" ToolTipService.ShowOnDisabled="True" Width="106" Height="25" VerticalAlignment="Top" Margin="147,9,0,0" HorizontalAlignment="Left" Text="" FontFamily="Arial" />-->
                                                <Button ToolTipService.ShowOnDisabled="True" Content="Connect"  Margin="258,7,0,0" Height="25" Width="70"  ToolTip="Connect" Name="btnConnect" Click="btnConnect_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <RadioButton Content="Network Reader" ToolTip="Select this for Fixed Readers" ToolTipService.ShowOnDisabled="True" HorizontalAlignment="Left" Margin="5,9,0,0"  Name="rdbtnNetworkConnection" VerticalAlignment="Top" Checked="rdbtnNetworkConnection_Checked" Height="26" Width="126" IsChecked="True" />
                                                <RadioButton Margin="5,37,0,0" Content="Serial Reader" Height="25" Name="rdbtnLocalConnection" IsChecked="false" ToolTip="Select this for Serial Readers" ToolTipService.ShowOnDisabled="True" Checked="rdbtnLocalConnection_Checked" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" />
                                                <Button ToolTipService.ShowOnDisabled="True" Visibility="Collapsed" Content="Web UI"  Margin="258,38,0,0" Height="25" Width="70"  ToolTip="Launch web UI" Name="btnWebUI"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnWebUI_Click" />
                                                <Button ToolTipService.ShowOnDisabled="True" 
                                                        Visibility="Visible" ToolTip="Refresh host name list"  
                                                        Content="Refresh" Name="btnRefreshReadersList" 
                                                        Margin="147,37,0,0" Height="25" Width="70" 
                                                        Click="btnRefreshReadersList_Click" VerticalAlignment="Top" 
                                                        HorizontalAlignment="Left"></Button>
                                                <CheckBox Content="Transport Logging" HorizontalAlignment="Left" Margin="140,75,0,0" Name="chkEnableTransportLogging" ToolTip="Enable Transport Logging." ToolTipService.ShowOnDisabled="True" Height="26" VerticalAlignment="Top" />
                                                <Button Visibility="Collapsed" Content="Probe Reader Names" Height="27" HorizontalAlignment="Left" Margin="7,118,0,0" Name="probeReadNames" VerticalAlignment="Top" Width="137" />
                                                <ComboBox Height="25" Width="67" IsEnabled="False" HorizontalAlignment="Left" Margin="70,70,0,0" Name="regioncombo" SelectedIndex="0" VerticalAlignment="Top"  SelectionChanged="regioncombo_SelectionChanged_1" />
                                                <Label Content="Region" HorizontalAlignment="Left" Margin="5,70,0,0" Name="lblRegion" Width="50" Height="28" VerticalAlignment="Top" />
                                                <StackPanel Orientation="Vertical" Margin="2,100,2,10" VerticalAlignment="Top" >
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                        <Label Visibility="Collapsed" Content="Baud Rate" FontFamily="Arial" 
                                                               HorizontalAlignment="Left" Name="lblbaudRate" OpacityMask="#FFDCAFAF" 
                                                               Width="68" Height="28" VerticalAlignment="Top" />
                                                        <ComboBox Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" 
                                                                  FontFamily="Arial" Height="25" Width="67" HorizontalAlignment="Left" 
                                                                  Name="cbxBaudRate" SelectedIndex="0" SelectedValuePath="Content" 
                                                                  VerticalAlignment="Top" SelectionChanged="cbxBaudRate_SelectionChanged_1">
                                                            <ComboBoxItem Content="Select" />
                                                            <ComboBoxItem Content="9600" />
                                                            <ComboBoxItem Content="19200" />
                                                            <ComboBoxItem Content="38400" />
                                                            <ComboBoxItem Content="115200" />
                                                            <ComboBoxItem Content="230400" />
                                                            <ComboBoxItem Content="460800" />
                                                            <ComboBoxItem Content="921600" />
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <GroupBox Name="grpbxLoadSaveConfig" BorderThickness="1" BorderBrush="Black"
                                                              VerticalAlignment="Top" Header="Load/Save Profile">
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                            <Button Margin="0,2,4,2" ToolTipService.ShowOnDisabled="True" 
                                                                    ToolTip="Load reader and UI configuration parameters from a .urac file" 
                                                                    Name="btnLoadConfig" Width="120" Height="25" IsEnabled="True" 
                                                                    HorizontalAlignment="Left" VerticalAlignment="Top" Content="Load" 
                                                                    Click="btnLoadConfig_Click" ></Button>
                                                            <Button Margin="0,2,2,2" ToolTipService.ShowOnDisabled="True" 
                                                                    ToolTip="Save reader and UI configuration parameters to a .urac file" 
                                                                    IsEnabled="False" Name="btnSaveConfig" Width="120" Height="25" 
                                                                    HorizontalAlignment="Left" VerticalAlignment="Top" Content="Save" 
                                                                    Click="btnSaveConfig_Click" ></Button>
                                                        </StackPanel>
                                                    </GroupBox>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Expander>
                                <Expander Expanded="expdrPerformanceTuning_Expanded" Header="Read/Write Options" Name="expdrReadOptions" BorderBrush="Black" BorderThickness="1" FontFamily="Arial" IsExpanded="False">
                                    <Expander.Background>
                                        <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.5,0">
                                            <GradientStop Color="#ddd" Offset="0" />
                                            <GradientStop Color="white" Offset="1" />
                                        </LinearGradientBrush>
                                    </Expander.Background>
                                    <Grid Background="White" x:Name="gridReadOptions" IsEnabled="False">
                                        <Grid.Resources>
                                            <BooleanToVisibilityConverter x:Key="boolToVisible"/>
                                        </Grid.Resources>
                                        <Border Margin="3,1,1,1" BorderBrush="Black" BorderThickness="1">
                                            <StackPanel Margin="2" Orientation="Vertical" Name="stckPnlRdBehaviour">
                                                <GroupBox Header="Read Behaviour" Name="grpbxReadBehaviour" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black">
                                                    <Grid Name="gridReadBehaviour" >
                                                        <Label Visibility="Visible" Content="RF On (ms)" Height="28" HorizontalAlignment="Left" Margin="137,5,0,0" Name="lblRfOn" VerticalAlignment="Top" />
                                                        <Label Visibility="Visible" Content="RF Off (ms)" Height="28" HorizontalAlignment="Left" Margin="137,35,0,0" Name="lblRfOff" VerticalAlignment="Top" />
                                                        <TextBox MaxLength="5" Visibility="Visible" HorizontalAlignment="Left" Margin="215,4,0,0" Name="txtRFOnTimeout" Width="67" Text="1000" Height="23" VerticalAlignment="Top" PreviewTextInput="txtRFOnTimeout_PreviewTextInput" TextChanged="timeout_TextChanged" LostKeyboardFocus="txtRFOnTimeout_LostKeyboardFocus" />
                                                        <TextBox MaxLength="5" Visibility="Visible" Height="23" Margin="215,34,0,0" Name="txtRFOffTimeout" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Text="0" TextChanged="readDelay_TextChanged" PreviewTextInput="txtRFOnTimeout_PreviewTextInput" LostKeyboardFocus="txtRFOffTimeout_LostKeyboardFocus" />
                                                        <RadioButton ToolTipService.ShowOnDisabled="True" GroupName="ReadBehaviour" Content="Read Once" Height="16" HorizontalAlignment="Left" Margin="1,60,0,0" Name="rdBtnReadOnce" VerticalAlignment="Top" Checked="rdBtnReadOnce_Checked">
                                                            <RadioButton.ToolTip>
                                                                Perform sync read with the specified [timeout] ms.
                                                            </RadioButton.ToolTip>
                                                        </RadioButton>
                                                        <RadioButton ToolTipService.ShowOnDisabled="True" GroupName="ReadBehaviour" Content="Read Continuously" Height="16" HorizontalAlignment="Left" Margin="1,20,0,0" Name="rdBtnReadContinuously" VerticalAlignment="Top" Checked="rdBtnReadContinuously_Checked" IsChecked="True">
                                                            <RadioButton.ToolTip>
                                                                Perform async read with the specified [RF On and Off time] ms.
                                                            </RadioButton.ToolTip>
                                                        </RadioButton>
                                                        <Label Visibility="Collapsed" Content="Timeout (ms)" Height="28" HorizontalAlignment="Left" Margin="129,55,0,0" Name="lblReadOnce" VerticalAlignment="Top" />
                                                        <TextBox MaxLength="6" Visibility="Collapsed" HorizontalAlignment="Left" Margin="216,55,0,0" Name="txtbxreadOnceTimeout" Width="67" Text="500" Height="23" VerticalAlignment="Top" TextChanged="txtbxreadOnceTimeout_TextChanged" PreviewTextInput="txtRFOnTimeout_PreviewTextInput" LostKeyboardFocus="txtbxreadOnceTimeout_LostKeyboardFocus" />
                                                        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Enable fast search" ToolTipService.ShowOnDisabled="True" Content="Fast Search" Height="16" Margin="1,100,0,0" Name="chkEnableFastSearch" Checked="chkEnableFastSearch_Checked" Unchecked="chkEnableFastSearch_Checked" />
                                                    </Grid>
                                                </GroupBox>
                                                <GroupBox Header="Protocols" Name="ProtocolsGroupBox" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black">
                                                    <StackPanel Name="stackPanel2">
                                                        <StackPanel Name="stackpanel6" Orientation="Horizontal" Margin="2">
                                                            <CheckBox Content="Gen2" Name="gen2CheckBox" Margin="2" IsChecked="True" Checked="gen2CheckBox_CheckedChanged" />
                                                            <CheckBox Content="ISO18000-6B" Name="iso6bCheckBox" Margin="2" Checked="iso6bCheckBox_CheckedChanged" />
                                                            <CheckBox Content="IPX64" Name="ipx64CheckBox" Margin="2" Checked="ipx64CheckBox_CheckedChanged" />
                                                            <CheckBox Content="IPX256" Name="ipx256CheckBox" Margin="2" Checked="ipx256CheckBox_CheckedChanged" />
                                                            <CheckBox Content="ATA" Name="ataCheckBox" Margin="2" Checked="ataCheckBox_CheckedChanged" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </GroupBox>
                                                <GroupBox Header="Antennas" Name="AntennasGroupBox" BorderThickness="1" BorderBrush="Black">
                                                    <StackPanel Name="stackPanel7">
                                                        <StackPanel Name="stackPanel8" Margin="2" Orientation="Horizontal">
                                                            <CheckBox Content="1" Margin="2" Name="Ant1CheckBox" />
                                                            <CheckBox Content="2" Margin="2" Name="Ant2CheckBox" />
                                                            <CheckBox Content="3" Margin="2" Name="Ant3CheckBox" />
                                                            <CheckBox Content="4" Margin="2" Name="Ant4CheckBox" />
                                                            <CheckBox ToolTipService.ShowOnDisabled="True" ToolTip="Enable antenna detection" Content="Antenna Detection" Margin="14,2,2,2" Name="chkbxAntennaDetection" Checked="chkbxAntennaDetection_Checked" Unchecked="chkbxAntennaDetection_Unchecked" />
                                                        </StackPanel>
                                                        <StackPanel Name="stackPanel20" Orientation="Horizontal" Margin="0,4,0,0">
                                                            <Label Content="Switching Method"  Name="lblAntSwitching" VerticalAlignment="Center"/>
                                                            <StackPanel Name="stackPanel21" Orientation="Vertical" Margin="2">
                                                                <RadioButton VerticalAlignment="Center" ToolTipService.ShowOnDisabled="True" GroupName="rdrAntSwitching" Margin="0,0,2,2" IsChecked="True" Content="Equal Time  "  Name="rdBtnEqualSwitching" >
                                                                    <RadioButton.ToolTip>
                                                                        Assigns equal time to each antenna.
                                                                    </RadioButton.ToolTip>
                                                                </RadioButton>
                                                                <RadioButton VerticalAlignment="Center" ToolTipService.ShowOnDisabled="True" GroupName="rdrAntSwitching"  Content="Dynamic" Name="rdBtnAutoSwitching" >
                                                                    <RadioButton.ToolTip>
                                                                        Dynamically switches through antennas. Goes to next antenna when no more tags found with current.
                                                                    </RadioButton.ToolTip>
                                                                </RadioButton>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </GroupBox>
                                                <GroupBox Header="Embedded ReadData" Name="ReadDataGroupBox" BorderThickness="1" BorderBrush="Black">
                                                    <StackPanel Name="stackPanel17">
                                                        <CheckBox Unchecked="chkEmbeddedReadData_Unchecked" Content="Enable" Margin="2" Name="chkEmbeddedReadData"  ToolTipService.ShowOnDisabled="True" ToolTip="Add an embedded ReadData TagOp to Inventory"/>
                                                        <StackPanel Name="stackPanel18"  Orientation="Horizontal" Visibility="{Binding ElementName=chkEmbeddedReadData, Path=IsChecked, Converter={StaticResource boolToVisible}}">
                                                            <Label Name="lblhiddenembeddedReadvalue" Visibility="Collapsed" Content="" ></Label>
                                                            <Label VerticalAlignment="Center" IsHitTestVisible="False" Content="MemBank" />
                                                            <ComboBox  Margin="2" ToolTip="Select the Memory Bank to read from" SelectedIndex="0"  Name="cbxReadDataBank"  Width="70" >
                                                                <ComboBoxItem Content="TID"/>                                                                
                                                                <ComboBoxItem Content="Reserved"/>
                                                                <ComboBoxItem Content="EPC"/>
                                                                <ComboBoxItem Content="User"/>
                                                            </ComboBox>
                                                            <Label Content="Start"    Name="lblembReadStartAddr"  />
                                                            <TextBox Margin="2" MaxLength="10"  HorizontalAlignment="Left"  Name="txtembReadStartAddr" ToolTip="Starting Word Address to read from in HEX or Decimal. Prefix HEX number with 0x" Width="30" Text="0" LostKeyboardFocus="txtembReadStartAddr_LostKeyboardFocus" />
                                                            <Label Content="Length"   Name="lblembReadLength" />
                                                            <TextBox Margin="2" MaxLength="4"  Name="txtembReadLength"  Text="0" ToolTip="Number of Words to read in HEX or Decimal. 0 start address and 0 length = Full memory bank. Prefix HEX number with 0x" Width="30" LostKeyboardFocus="txtembReadLength_LostKeyboardFocus"/>

                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Name="stackPanel19" Visibility="{Binding ElementName=chkEmbeddedReadData, Path=IsChecked, Converter={StaticResource boolToVisible}}">
                                                            <CheckBox Content="UniqueByData" Margin="2" Name="chkUniqueByData"  ToolTipService.ShowOnDisabled="True" ToolTip="Makes Data read a unique characteristic of a Tag Results Entry." Checked="chkUniqueByData_Checked" Unchecked="chkUniqueByData_Checked"  />
                                                            <CheckBox Visibility="{Binding ElementName=chkUniqueByData, Path=IsChecked, Converter={StaticResource boolToVisible}}" Content="Show Failed Data Reads" Margin="2" Name="chkShowFailedDataReads"  ToolTipService.ShowOnDisabled="True" ToolTip="Show Failed Data Reads." Checked="chkUniqueByData_Checked" Unchecked="chkUniqueByData_Checked"  />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </GroupBox>

                                                <GroupBox Header="Filter" Name="FilterGroupBox" BorderThickness="1" BorderBrush="Black">
                                                    <StackPanel Name="stackPanelGrpBox">
                                                        <CheckBox Content="Apply Filter" Margin="2" Name="chkApplyFilter"  ToolTipService.ShowOnDisabled="True" ToolTip="Add a Select Filter to the Query. Limits response to tags matching Filter settings." />
                                                        <StackPanel Name="stackPanelFltr"  Orientation="Horizontal" Visibility="{Binding ElementName=chkApplyFilter, Path=IsChecked, Converter={StaticResource boolToVisible}}">
                                                            <Label VerticalAlignment="Center" IsHitTestVisible="False" Content="MemBank" />
                                                            <ComboBox  Margin="2" ToolTip="Select the Memory Bank to Filter on" SelectedIndex="0"  Name="cbxFilterMemBank"  Width="70" SelectionChanged="cbxFilterMemBank_SelectionChanged">
                                                                <ComboBoxItem Content="EPC ID"/>
                                                                <ComboBoxItem Content="TID"/>
                                                                <ComboBoxItem Content="User"/>
                                                            </ComboBox>
                                                            <Label Content="Start"    Name="lblFilterStartAddr"  />
                                                            <TextBox Margin="2" MaxLength="4" HorizontalAlignment="Left"  Name="txtFilterStartAddr" ToolTip="Starting BIT Address to apply Filter from in HEX or Decimal. Prefix HEX number with 0x" Width="30" Text="32" LostKeyboardFocus="txtFilterStartAddr_LostKeyboardFocus" />
                                                            <Label   Content="Filter Data"   Name="lblFilterData" />
                                                            <TextBox PreviewTextInput="txtFilterData_PreviewTextInput"  Margin="2" MaxLength="48"  Name="txtFilterData"  Text="0" ToolTip="Data, in HEX, to Filter on. Tags with matching data will respond. Prefix HEX number with 0x" Width="90" LostKeyboardFocus="txtFilterData_LostKeyboardFocus" />

                                                        </StackPanel>
                                                        <StackPanel Name="stackPanelInvert" Visibility="{Binding ElementName=chkApplyFilter, Path=IsChecked, Converter={StaticResource boolToVisible}}">
                                                            <CheckBox Content="Invert Filter" Margin="2" Name="chkFilterInvert"  ToolTipService.ShowOnDisabled="True" ToolTip="Causes tags NOT matching the filter to respond."  />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </GroupBox>

                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Expander>
                                <Expander Expanded="expdrPerformanceTuning_Expanded" Header="Performance Metrics" Name="expdrPerformanceMetrics" BorderBrush="Black" BorderThickness="1" FontFamily="Arial">
                                <Expander.Background>
                                    <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.5,0">
                                        <GradientStop Color="#ddd" Offset="0" />
                                        <GradientStop Color="white" Offset="1" />
                                    </LinearGradientBrush>
                                </Expander.Background>
                                <Grid Background="White" Height="auto" Name="gridPerformanceMetrics">
                                    <Border Margin="3,1,1,1" BorderBrush="Black" BorderThickness="1">
                                            <Grid>
                                                <Label Content="Unique Tag Count" Name="lblUniqueTagsRead" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial" Margin="16,5,0,0" />
                                                <Label HorizontalAlignment="Left" Name="totalUniqueTagsReadTextBox" VerticalAlignment="Top" Content="0" Height="25" FontSize="14" FontFamily="Arial" Margin="135,5,0,0" />
                                                <Label Margin="16,28,0,0" Content="Total Tag Count"  HorizontalAlignment="Left" Name="lbltotalTagsRead" VerticalAlignment="Top" FontFamily="Arial" Width="113" />
                                                <Label  HorizontalAlignment="Left" Name="txtTotalTagReads" Content="0" VerticalAlignment="Top" Height="25" FontFamily="Arial" FontSize="14" Margin="135,28,0,0" />
                                                <Label Margin="90,54,0,0" Content="in"  HorizontalAlignment="Left" Name="lblin" VerticalAlignment="Top" FontFamily="Arial" />
                                                <Label Name="totalTimeElapsedTextBox" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" FontFamily="Arial" FontSize="14" Margin="135,52,0,0"/>
                                                <Label Margin="200,52,0,0" Content="Sec" HorizontalAlignment="Left" Name="lblSeconds" VerticalAlignment="Top" FontFamily="Arial" />
                                                <Label Margin="16,74,0,0" Content="ReadRate/Sec"  HorizontalAlignment="Left" Name="lblReadRatePerSec" VerticalAlignment="Top" FontFamily="Arial" />
                                                <Label  HorizontalAlignment="Left" Name="txtbxReadRatePerSec" Content="0" VerticalAlignment="Top" Height="25" FontFamily="Arial" FontSize="14" Margin="135,74,0,0"  />
                                                
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Expander>
                                <Expander Header="Performance Tuning" Name="expdrPerformanceTuning" BorderBrush="Black" BorderThickness="1" FontFamily="Arial" Expanded="expdrPerformanceTuning_Expanded">
                                    <Expander.Background>
                                        <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.5,0">
                                            <GradientStop Color="#ddd" Offset="0" />
                                            <GradientStop Color="white" Offset="1" />
                                        </LinearGradientBrush>
                                    </Expander.Background>
                                    <Grid Background="White" Name="gridPerformanceTuning">
                                        <Grid.Resources>
                                            <local:ReadPowerConverter x:Key="ReadPowerConverter" />
                                        </Grid.Resources>
                                        <Border Margin="3,1,1,1" BorderBrush="Black" BorderThickness="1">
                                            <StackPanel Orientation="Vertical" Margin="2">
                                                <GroupBox x:Name="grpbxRdrPwrSettngs" IsEnabled="False" Header="Reader Power Settings" BorderThickness="1" BorderBrush="Black">
                                                    <StackPanel x:Name="stackPanelRdrPwrSettngs" Margin="2" Orientation="Horizontal">
                                                        <Label Name="lblreadPower" Height="25" Content="Read Power" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                                                        <Slider Height="23" Margin="4" Name="sldrReadPwr" Width="100" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="sldrReadPwr_ValueChanged" TickFrequency="0.1" />
                                                        <TextBox PreviewLostKeyboardFocus="txtbxValuedBm_PreviewLostKeyboardFocus" PreviewTextInput="txtbxValuedBm_PreviewTextInput" BorderBrush="Gray" BorderThickness=".5" Name="txtbxValuedBm" Text="{Binding UpdateSourceTrigger=LostFocus, ElementName=sldrReadPwr, Mode=TwoWay, Path=Value, Converter={StaticResource ReadPowerConverter}}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" MaxLength="5"></TextBox>
                                                        <Label Name="lbldBm" Content="dBm" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" ></Label>
                                                    </StackPanel>
                                                </GroupBox>
                                                <GroupBox Header="Gen2 Performance Tuning " Name="grpbxPerformanceTuning" IsEnabled="False" BorderThickness="1" BorderBrush="Black">
                                                    <StackPanel Name="gridGen2PerformanceTuning" Margin="2" Orientation="Vertical">
                                                        <StackPanel Name="gridGen2PerformanceTuning1" Margin="2" Orientation="Vertical">
                                                            <TextBlock Text="Tag population size" Margin="4" FontWeight="Bold"></TextBlock>
                                                            <RadioButton Margin="10,0,0,0" IsChecked="True" GroupName="TagPopulationSize" Content="Automatically adjust as population changes" Height="16" Name="rdbtnAutoAdjstAsPoplChngs" Checked="rdbtnAutoAdjstAsPoplChngs_Checked">
                                                            </RadioButton>
                                                            <RadioButton Margin="10,0,0,0" Checked="rdbtnOptmzExtmdNoTagsInField_Checked" GroupName="TagPopulationSize" Content="Optimize for estimated number of tags in field:" Height="16" Name="rdbtnOptmzExtmdNoTagsInField" >
                                                            </RadioButton>
                                                            <StackPanel Name="stkpnlOptmzExtmdNoTagsInField" Margin="28,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22">
                                                                <TextBox x:Name="txtTagsNum" Margin="2" Width="50" MaxLength="5" Text="1" LostKeyboardFocus="txtTagsNum_TextChanged" Height="26" PreviewTextInput="txtRFOnTimeout_PreviewTextInput" />
                                                                <Button x:Name="cmdUp" Margin="0,2,2,0" Content="˄" Click="cmdUp_Click" />
                                                                <Button IsEnabled="False" x:Name="cmdDown" Margin="0,2,2,0" Content="˅" Click="cmdDown_Click" />
                                                                <TextBlock Height="23" Margin="2" HorizontalAlignment="Left" Name="txtNum" Text="Tags" VerticalAlignment="Top" />
                                                            </StackPanel>
                                                            <TextBlock Margin="4" HorizontalAlignment="Left" Name="textBlock2" Text="Read Distance vs. Read Rate" VerticalAlignment="Top" FontWeight="Bold" />
                                                            <StackPanel Name="stkpnlRdDistVsrdRate" Margin="2,0,5,0" Orientation="Horizontal" Width="298">
                                                                <TextBlock Height="33" Margin="4" TextWrapping="Wrap" HorizontalAlignment="Left" Name="txtblkMaxTagRdDist" Text="Maximize Tag read distance" VerticalAlignment="Top" Width="91" />
                                                                <Slider Height="23" Margin="4" Name="sldrRdDistVsrdRate" Width="100" Maximum="2" Minimum="0" Value="2" IsSnapToTickEnabled="True" ValueChanged="sldrRdDistVsrdRate_ValueChanged" />
                                                                <TextBlock Height="33" Margin="4" TextWrapping="Wrap" HorizontalAlignment="Left" Name="txtblkMaxTagRdRate" Text="Maximize tag read rate" VerticalAlignment="Top" Width="92" />
                                                            </StackPanel>
                                                            <TextBlock Margin="4" Name="textBlock3" Text="Tag Response Rate" FontWeight="Bold" />
                                                            <RadioButton IsChecked="True" Margin="10,0,0,0" Content="Select best choice for population size" Height="16" Name="rdBtnSlBstChforPoplSize" Checked="rdBtnSlBstChforPoplSize_Checked" />
                                                            <RadioButton Margin="10,0,0,0" Content="Customize tag response rate" Height="16" Name="rdBtnTagsRespondOption" Checked="rdBtnTagsRespondOption_Checked" Unchecked="rdBtnTagsRespondOption_Checked" />
                                                            <StackPanel Name="stkPanelTagsRespondOption" Margin="4" Orientation="Horizontal" Width="298" Visibility="Collapsed">
                                                                <TextBlock Height="33" Margin="4" TextWrapping="Wrap" HorizontalAlignment="Left" Name="txtblkTagrspLess" Text="Tags respond less often" VerticalAlignment="Top" Width="89" Visibility="Collapsed" />
                                                                <Slider Height="23" Margin="4" Name="sldrTagrspLessVsTagrspMore" Width="100" Maximum="4" Minimum="0" Value="4" IsSnapToTickEnabled="True" ValueChanged="sldrTagrspLessVsTagrspMore_ValueChanged" Visibility="Collapsed" />
                                                                <TextBlock Margin="4" Height="33" TextWrapping="Wrap" HorizontalAlignment="Left" Name="txtblkTagrspMore" Text="Tags respond more often" VerticalAlignment="Top" Width="91" Visibility="Collapsed" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal" Margin="4,1,4,1">
                                                                <ToggleButton Height="29" Width="140" ToolTipService.ShowOnDisabled="True" ToolTip="Display gen2 settings" Name="tglBtnDisplayGen2Settings" Checked="tglBtnDisplayGen2Settings_Checked" Unchecked="tglBtnDisplayGen2Settings_Checked" Content="Display Gen2 Settings" ></ToggleButton>
                                                                <CheckBox Content="Configure Gen2 Settings" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Center" Name="chkCustomizeGen2Settings" ToolTip="Select this option to configure Gen2 settings manually. Choices made above, will no longer be in effect" ToolTipService.ShowOnDisabled="True" Checked="chkCustomizeGen2Settings_Checked" Unchecked="chkCustomizeGen2Settings_Checked" IsChecked="False" />
                                                            </StackPanel>
                                                            <Grid Background="White" Visibility="Collapsed" x:Name="gridPanleCustomizeGen2Settings">
                                                                <Border BorderThickness="1" Margin="3,1,1,1">
                                                                    <StackPanel x:Name="stackPanelCustomizeGen2settings" IsEnabled="False"  Margin="0" Orientation="Vertical">
                                                                        <GroupBox x:Name="grpbxSelectBLF" Header="BLF" BorderThickness="1" BorderBrush="Black">
                                                                            <Grid x:Name="gridPanelSelectBLF">
                                                                                <RadioButton GroupName="LinkFrequencyGrp" Checked="btnSaveGen2Settings_Click" Width="89" Height="18" x:Name="LINK250KHZ" Content="LINK250KHZ" Margin="6,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                                                <RadioButton GroupName="LinkFrequencyGrp" Checked="btnSaveGen2Settings_Click" Width="89" Height="18" x:Name="LINK640KHZ" Content="LINK640KHZ" Margin="98,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                                            </Grid>
                                                                        </GroupBox>
                                                                        <GroupBox x:Name="grpbxtTari" Header="Tari" BorderThickness="1" BorderBrush="Black">
                                                                            <Grid x:Name="gridPanelTari">
                                                                                <RadioButton GroupName="TariGrp" Checked="btnSaveGen2Settings_Click" x:Name="tari25" Width="94" Height="18" Content="TARI_25US" Margin="8,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                                                <RadioButton GroupName="TariGrp" Checked="btnSaveGen2Settings_Click" x:Name="tari125" Width="94" Height="18" Content="TARI_12_5US" Margin="99,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                                                <RadioButton GroupName="TariGrp" Checked="btnSaveGen2Settings_Click" x:Name="tari625" Width="94" Height="18" Content="TARI_6_25US" Margin="8,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                                            </Grid>
                                                                        </GroupBox>
                                                                        <GroupBox x:Name="grpbxtagEncoding" Header="TagEncoding" BorderThickness="1" BorderBrush="Black">
                                                                            <Grid x:Name="gridPaneltagEncoding">
                                                                                <RadioButton GroupName="TagEncodingGrp" Checked="btnSaveGen2Settings_Click" x:Name="M8" Width="38" Height="18"  Content="M8" Margin="157,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                                                <RadioButton GroupName="TagEncodingGrp" Checked="btnSaveGen2Settings_Click" x:Name="M2" Width="38" Height="18" Content="M2" Margin="60,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                                                <RadioButton GroupName="TagEncodingGrp" Checked="btnSaveGen2Settings_Click" x:Name="M4" Width="38" Height="18"  Content="M4" Margin="106,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                                                <RadioButton GroupName="TagEncodingGrp" Checked="btnSaveGen2Settings_Click" x:Name="FM0" Width="45" Height="18"  Content="FM0" Margin="6,0,0,0" HorizontalAlignment="Left" />
                                                                            </Grid>
                                                                        </GroupBox>
                                                                        <GroupBox x:Name="grpbxSession" Header="Session" BorderThickness="1" BorderBrush="Black">
                                                                            <Grid x:Name="gridPanelSession" >
                                                                                <RadioButton GroupName="SessionGrp" Checked="btnSaveGen2Settings_Click" x:Name="S3" Width="36" Height="18"  Content="S3" Margin="156,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                                                <RadioButton GroupName="SessionGrp" Checked="btnSaveGen2Settings_Click" x:Name="S2" Width="36" Height="18"  Content="S2" Margin="106,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                                                <RadioButton GroupName="SessionGrp" Checked="btnSaveGen2Settings_Click" x:Name="S1" Width="36" Height="18"  Content="S1" Margin="59,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                                                <RadioButton GroupName="SessionGrp" Checked="btnSaveGen2Settings_Click" x:Name="S0" Width="36" Height="18" Content="S0" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                                            </Grid>
                                                                        </GroupBox>
                                                                        <GroupBox x:Name="grpbxTarget" Header="Target" BorderThickness="1" BorderBrush="Black">
                                                                            <Grid x:Name="gridPanelTarget" >
                                                                                <RadioButton GroupName="TargetGrp" Checked="btnSaveGen2Settings_Click" x:Name="BA" Width="37" Height="18" Content="BA" Margin="156,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                                                <RadioButton GroupName="TargetGrp" Checked="btnSaveGen2Settings_Click" x:Name="AB" Width="37" Height="18" Content="AB" Margin="106,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                                                <RadioButton GroupName="TargetGrp" Checked="btnSaveGen2Settings_Click" x:Name="B" Width="37" Height="18"  Content="B" Margin="58,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                                                <RadioButton GroupName="TargetGrp" Checked="btnSaveGen2Settings_Click" x:Name="A" Width="37" Height="18" Content="A" Margin="8,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                                            </Grid>
                                                                        </GroupBox>
                                                                        <GroupBox x:Name="grpbxQ" Header="Q" BorderThickness="1" BorderBrush="Black">
                                                                            <Grid x:Name="gridPanelQ" >
                                                                                <ComboBox x:Name="Qvalue"   Width="40" Height="18" SelectionChanged="btnSaveGen2Settings_Click" Text="" Margin="160,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                                                    <ComboBoxItem Content="0" />
                                                                                    <ComboBoxItem Content="1" />
                                                                                    <ComboBoxItem Content="2" />
                                                                                    <ComboBoxItem Content="3" />
                                                                                    <ComboBoxItem Content="4" />
                                                                                    <ComboBoxItem Content="5" />
                                                                                    <ComboBoxItem Content="6" />
                                                                                    <ComboBoxItem Content="7" />
                                                                                    <ComboBoxItem Content="8" />
                                                                                    <ComboBoxItem Content="9" />
                                                                                    <ComboBoxItem Content="10" />
                                                                                    <ComboBoxItem Content="11" />
                                                                                    <ComboBoxItem Content="12" />
                                                                                    <ComboBoxItem Content="13" />
                                                                                    <ComboBoxItem Content="14" />
                                                                                    <ComboBoxItem Content="15" />
                                                                                </ComboBox>
                                                                                <RadioButton GroupName="QGrp" Checked="btnSaveGen2Settings_Click" x:Name="StaticQ" Width="89" Height="18" Content="StaticQ" Margin="99,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                                                <RadioButton GroupName="QGrp" Checked="btnSaveGen2Settings_Click" x:Name="DynamicQ" Width="89" Height="18" Content="DynamicQ" Margin="8,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                                            </Grid>
                                                                        </GroupBox>
                                                                        <GroupBox Visibility="Collapsed" x:Name="grpbxWriteMode" Header="WriteMode" BorderThickness="1" BorderBrush="Black">
                                                                            <Grid x:Name="gridPanelWriteMode">
                                                                                <RadioButton Checked="btnSaveGen2Settings_Click" x:Name="BLOCK_FALLBACK" Width="125" Height="18" Content="BLOCK_FALLBACK" Margin="6,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                                                <RadioButton Checked="btnSaveGen2Settings_Click" x:Name="BLOCK_ONLY" Width="98" Height="18" Content="BLOCK_ONLY" Margin="6,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                                                <RadioButton Checked="btnSaveGen2Settings_Click" x:Name="WORD_ONLY" Width="95" Height="18" Content="WORD_ONLY" Margin="6,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                                            </Grid>
                                                                        </GroupBox>
                                                                    </StackPanel>
                                                                </Border>
                                                            </Grid>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </GroupBox>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Expander>
                                <Expander Expanded="expdrPerformanceTuning_Expanded" Header="Display Options" Name="expdrDisplayOptions" BorderBrush="Black" BorderThickness="1" FontFamily="Arial">
                                    <Expander.Background>
                                        <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.5,0">
                                            <GradientStop Color="#ddd" Offset="0" />
                                            <GradientStop Color="white" Offset="1" />
                                        </LinearGradientBrush>
                                    </Expander.Background>
                                    <Grid Background="White">
                                        <Grid.Resources>
                                            <BooleanToVisibilityConverter x:Key="boolToVisible"/>
                                        </Grid.Resources>
                                        <Border Margin="3,1,1,1" BorderBrush="Black" BorderThickness="1">
                                            <Grid Name="gridDisplayOptions" IsEnabled="False">                                                
                                                <Label ToolTip="Increase Tag Results font size" ToolTipService.ShowOnDisabled="True" Content="Font Size" Height="28" Margin="9,6,0,0" Name="lblFontSize" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63" />
                                                <TextBox Height="23" Margin="70,6,0,0" ToolTip="Increase Tag Results font size" ToolTipService.ShowOnDisabled="True" Name="txtfontSize" VerticalAlignment="Top" Text="14" MaxLength="2" HorizontalAlignment="Left" Width="50" LostKeyboardFocus="txtfontSize_LostKeyboardFocus" PreviewTextInput="txtRFOnTimeout_PreviewTextInput"/>
                                                <CheckBox Content="Tag Aging" HorizontalAlignment="Left" Margin="130,9,0,0" Name="chkEnableTagAging" ToolTip="Enable Tag Aging" ToolTipService.ShowOnDisabled="True" Height="20" VerticalAlignment="Top" Width="117" Checked="chkEnableTagAging_Checked" Unchecked="chkEnableTagAging_Checked" />
                                                <Label ToolTip=" Refresh [TagResults] for every refresh rate interval set " ToolTipService.ShowOnDisabled="True" Content="Refresh Rate (ms)" Margin="202,4,0,0" Name="lblRefreshRate" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" />
                                                <TextBox ToolTip=" Refresh [TagResults] for every refresh rate interval set " ToolTipService.ShowOnDisabled="True" Height="23" MaxLength="3" LostKeyboardFocus="txtRefreshRate_LostKeyboardFocus"   Margin="284,5,0,0" Name="txtRefreshRate" VerticalAlignment="Top" Text="100" HorizontalAlignment="Left" Width="50" AutoWordSelection="False" PreviewTextInput="txtRFOnTimeout_PreviewTextInput"  />
                                                <Label ToolTip="Columns to be displayed on Tag Results" ToolTipService.ShowOnDisabled="True" Content="Tag Result Column Selection" Margin="9,44,0,0" Name="lblColumnSelection" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" />
                                                <Grid>
                                                    <Grid.Resources>
                                                        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
                                                    </Grid.Resources>
                                                <ComboBox ToolTip="Select columns to be displayed on Tag Results" Name="cbxcolumnSelection" Margin="120,46,0,0" Width="142" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <CheckBox  Checked="AddColumnsToGrid" Unchecked="AddColumnsToGrid" Margin="5" IsChecked="{Binding IsColumnChecked, Mode=TwoWay}" Content="{Binding SelectedColumn}"/>                                                                                                                            
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                                    <TextBlock HorizontalAlignment="Stretch" Margin="122,50,0,0" Visibility="{Binding SelectedItem, ElementName=cbxcolumnSelection, Converter={StaticResource NullToVisibilityConverter}}"
                                                            IsHitTestVisible="False" Text="Select" />
                                                </Grid>
                                                <Label ToolTip="Timestamp format" ToolTipService.ShowOnDisabled="True" Content="TimeStamp Format" HorizontalAlignment="Left" Margin="9,80,0,0" Name="label5" VerticalAlignment="Top" Width="117" />
                                                <ComboBox ToolTip="Select to change the Timestamp format" ToolTipService.ShowOnDisabled="True" SelectedIndex="0" Height="25" HorizontalAlignment="Left" Margin="120,80,0,0" Name="cbxTimestampFormat" Text="11" VerticalAlignment="Top" Width="142" SelectionChanged="cbxTimestampFormat_SelectionChanged" >
                                                    <ComboBoxItem Content="Select"/>
                                                    <ComboBoxItem Content="DD/MM/YYY HH:MM:Sec.MillSec" />
                                                    <ComboBoxItem Content="MM/DD/YYY HH:MM:Sec.MillSec" />
                                                    <ComboBoxItem Content="YYY/DD/MM HH:MM:Sec.MillSec" />
                                                    <ComboBoxItem Content="HH:MM:Sec.MillSec"/>
                                                </ComboBox>
                                                <Label ToolTip="BigNum Selection" ToolTipService.ShowOnDisabled="True" Content="Big Num Selection" HorizontalAlignment="Left" Margin="9,110,0,0" Name="lblBigNumCombobx" VerticalAlignment="Top" Width="117" />
                                                <ComboBox ToolTip="Select to get counts in big num format" ToolTipService.ShowOnDisabled="True" SelectedIndex="0" Height="25" HorizontalAlignment="Left" Margin="120,110,0,0" Name="cbxBigNum" Text="11" VerticalAlignment="Top" Width="142" SelectionChanged="cbxBigNum_SelectionChanged">
                                                    <ComboBoxItem Content="Select"/>
                                                    <ComboBoxItem Content="Remove Big Num" />
                                                    <ComboBoxItem Content="Unique Tag Count" />
                                                    <ComboBoxItem Content="Total Tag Count" />
                                                    <ComboBoxItem Content="Summary of Tag Result"/>
                                                </ComboBox>
                                                <Label ToolTip="Dispalys EPC in selected format" ToolTipService.ShowOnDisabled="True" Content="Display EPC As" HorizontalAlignment="Left" Margin="9,140,0,0" Name="lblDisplayEpcAsCombobx" VerticalAlignment="Top" Width="117" />
                                                <ComboBox ToolTip="Select to display epc in different format" ToolTipService.ShowOnDisabled="True" SelectedIndex="0" Height="25" HorizontalAlignment="Left" Margin="120,140,0,0" Name="cbxDisplayEPCAs" Text="11" VerticalAlignment="Top" Width="142" SelectionChanged="cbxDisplayEPCAs_SelectionChanged">
                                                    <ComboBoxItem Content="Select"/>
                                                    <ComboBoxItem Content="ASCII" />
                                                    <ComboBoxItem Content="Hex" />
                                                    <ComboBoxItem Content="ReverseBase36" />
                                                </ComboBox>
                                                <Label ToolTip="Dispalys Embedded Read Data in selected format" ToolTipService.ShowOnDisabled="True" Content="Display Embedded Read Data As" HorizontalAlignment="Left" Margin="9,170,0,0" Name="lblDisplayEmbRdDataAsCombobx" VerticalAlignment="Top" Width="117" Visibility="{Binding ElementName=chkEmbeddedReadData, Path=IsChecked, Converter={StaticResource boolToVisible}}" />
                                                <ComboBox ToolTip="Select to display embedded read data in different format" ToolTipService.ShowOnDisabled="True" SelectedIndex="0" Height="25" HorizontalAlignment="Left" Margin="120,170,0,0" Name="cbxDisplayEmbRdDataAs" Text="11" VerticalAlignment="Top" Width="142" Visibility="{Binding ElementName=lblDisplayEmbRdDataAsCombobx, Path=Visibility}" SelectionChanged="cbxDisplayEmbRdDataAs_SelectionChanged">
                                                    <ComboBoxItem Content="Select"/>
                                                    <ComboBoxItem Content="ASCII" />
                                                    <ComboBoxItem Content="Hex" />
                                                    <!--<ComboBoxItem Content="ReverseBase36" />-->
                                                </ComboBox>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Expander>
                                <Expander Expanded="expdrPerformanceTuning_Expanded" Header="Reader Diagnostics" Name="expdrRdrDiagnostics" BorderBrush="Black" BorderThickness="1" FontFamily="Arial">
                                    <Expander.Background>
                                        <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.5,0">
                                            <GradientStop Color="#ddd" Offset="0" />
                                            <GradientStop Color="white" Offset="1" />
                                        </LinearGradientBrush>
                                    </Expander.Background>
                                    <Grid Background="White" Name="gridRdrDiagnostics">
                                        <Border Margin="3,1,1,1" BorderBrush="Black" BorderThickness="1">
                                            <StackPanel>
                                                <GroupBox x:Name="grpBxRdrDiagnostics">
                                                    <RichTextBox IsReadOnly="True" Width="345" Name="richTxtBxRdrDiagnostics">
                                                        <FlowDocument>
                                                            <Paragraph>
                                                                <LineBreak/>
                                                                RFID Engine:
                                                                <LineBreak/>
                                                                <LineBreak/>
                                                                Firmware Version: 
                                                                <LineBreak/>
                                                                <LineBreak/>
                                                                Hardware Version:
                                                                <LineBreak/>
                                                                <LineBreak/>
                                                                Universal Reader Assistant Version:
                                                                <LineBreak/>
                                                                <LineBreak/>
                                                                Mercury API Version:
                                                                <LineBreak/>
                                                                <LineBreak/>
                                                            </Paragraph>
                                                        </FlowDocument>
                                                    </RichTextBox>
                                                </GroupBox>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Expander>
                                <Expander Expanded="expdrPerformanceTuning_Expanded" Header="FirmwareUpdate" Name="expdrFirmwareUpdate" BorderBrush="Black" BorderThickness="1"  FontFamily="Arial">
                                    <Expander.Background>
                                        <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.5,0">
                                            <GradientStop Color="#ddd" Offset="0" />
                                            <GradientStop Color="white" Offset="1" />
                                        </LinearGradientBrush>
                                    </Expander.Background>
                                    <Grid Background="White" Name="gridFirmwareUpdate">
                                        <Border Margin="3,1,1,1" BorderBrush="Black" BorderThickness="1">
                                            <StackPanel Margin="2" Orientation="Vertical" Name="stackPanelFirmwareUpdate">
                                                <Grid>
                                                    <Button x:Name="btnUpdate" Click="btnUpdate_Click" Width="112" Height="23"  Content="Update" Margin="163,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <StackPanel Visibility="Collapsed" Name="stackPanelFrmwrUpdatePrgss" Orientation="Vertical" Margin="18,90,0,0">
                                                        <TextBlock x:Name="lblProgress" Width="49" Text="Progress" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" />
                                                        <ProgressBar  x:Name="progressBar" Width="298" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Maximum="100">                                                       
                                                        </ProgressBar>
                                                        <StackPanel Orientation="Horizontal" Margin="4">
                                                        <TextBlock x:Name="lblStatus" Width="42" Height="17" Text="Status :" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                        <TextBlock HorizontalAlignment="Left" x:Name="lblMessage" Height="16"  Text="TODO" VerticalAlignment="Top" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <TextBlock x:Name="lblSelectedFilePath" Height="17" Text="Selected file path" Margin="18,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBox x:Name="txtFirmwarePath" Width="298" Height="20" Text="" Margin="16,64,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <Button x:Name="btnChooseFirmware" Width="112" Height="23" Content="Choose Firmware" Margin="18,14,0,0" Click="btnChooseFirmware_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Expander>
                                <Expander Expanded="expdrDataExtentions_Expanded" Header="Data Extensions" Name="expdrDataExtensions" BorderBrush="Black" BorderThickness="1" FontFamily="Arial" IsExpanded="False">
                                    <Expander.Background>
                                        <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.5,0">
                                            <GradientStop Color="#ddd" Offset="0" />
                                            <GradientStop Color="white" Offset="1" />
                                        </LinearGradientBrush>
                                    </Expander.Background>
                                    <Grid Background="White" x:Name="gridDataExtensions" IsEnabled="False">
                                        <Grid.Resources>
                                            <BooleanToVisibilityConverter x:Key="boolToVisible"/>
                                        </Grid.Resources>
                                        <Border Margin="3,1,1,1" BorderBrush="Black" BorderThickness="1">
                                            <StackPanel Margin="2" Orientation="Vertical" Name="stckPnlDataExtensions">
                                                <GroupBox Header="Data Extensions" Name="grpbDataExtensions" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" >
                                                    <Grid Name="gridDataExtensionsTypes">
                                                        <CheckBox ToolTip="Enable Data Extensions" ToolTipService.ShowOnDisabled="True" Content="EnableDataExtensions" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="chkDataExtensions" VerticalAlignment="Top" Checked="chkDataExtensions_Checked" Unchecked="chkDataExtensions_Checked" />
                                                        <RadioButton IsEnabled="False" ToolTipService.ShowOnDisabled="True" GroupName="DataExtensions" Content="Stream to TCP port" Height="16" HorizontalAlignment="Left" Margin="25,28,0,0" Name="rdBtnStreamToTcpPort" VerticalAlignment="Top" Checked="rdBtnStreamToTcpPort_Checked" Unchecked="rdBtnStreamToTcpPort_Checked">
                                                            <RadioButton.ToolTip>
                                                                Streams the tag data to TCP port.
                                                            </RadioButton.ToolTip>
                                                        </RadioButton>
                                                        <TextBox  MaxLength="5" Visibility="Visible" HorizontalAlignment="Left" Margin="161,25,0,0" Name="txtTcpPort" Width="67" Text="9055" Height="23" VerticalAlignment="Top" PreviewTextInput="txtTcpPort_PreviewTextInput" TextChanged="txtTcpPort_TextChanged" LostKeyboardFocus="txtTcpPort_LostKeyboardFocus" />
                                                        <RadioButton IsEnabled="False" ToolTipService.ShowOnDisabled="True" GroupName="DataExtensions" Content="Web Service" Height="16" HorizontalAlignment="Left" Margin="25,58,0,0" Name="rdBtnWebService" VerticalAlignment="Top" Checked="rdBtnWebService_Checked">
                                                            <RadioButton.ToolTip>
                                                                Enables web streaming.
                                                            </RadioButton.ToolTip>
                                                        </RadioButton>
                                                        <RadioButton IsEnabled="False" ToolTipService.ShowOnDisabled="True" GroupName="DataExtensions" Content="Stream to Serial Port" Height="16" HorizontalAlignment="Left" Margin="25,88,0,0" Name="rdBtnStreamToSerialPort" VerticalAlignment="Top" Checked="rdBtnStreamToSerialPort_Checked">
                                                            <RadioButton.ToolTip>
                                                                Enables Serial Port Streaming.
                                                            </RadioButton.ToolTip>
                                                        </RadioButton>
                                                        <ComboBox IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="161,81,0,0" Name="comboBox1" VerticalAlignment="Top" Width="67" />
                                                        <Label IsEnabled="False" Visibility="Hidden" Content="Status:" Height="23" HorizontalAlignment="Left" Margin="3,111,0,0" Name="lblTcpStreamStatus" VerticalAlignment="Top" />
                                                    </Grid>
                                                </GroupBox>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <GridSplitter BorderBrush="Black" Background="Black" BorderThickness="1" Width="1" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
