lib/mercuryapi-1.23.0.20/cs/Samples/UniversalReaderAssistant2.0/UniversalReaderAssistant2.0/UI/URACustomMessageBoxWindow.xaml

<Window x:Class="ThingMagic.URA2.URACustomMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Universal Reader Assistant" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" MinWidth="450" Height="250" Width="280" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Margin="10,25,0,0" Name="img" Width="40" Height="35" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Margin="60,25,8,0" Width="Auto" TextWrapping="Wrap" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Justify" Grid.ColumnSpan="2">
            The module has reached maximum operating temperature. RF operations will stop temporarily until the temperature falls below the limit, resulting in degraded
            performance. Steps should be taken to avoid reaching over-temperature conditions. Decreasing duty-cycle, reducing power or adding thermal management
            hardware are options. Please see the module's Hardware Guide for more details or contact
            <Hyperlink NavigateUri="mailto:support@thingmagic.com" RequestNavigate="Hyperlink_RequestNavigate" Tag="aaa">
                support@thingmagic.com
            </Hyperlink>
            for assistance.
        </TextBlock>
        <StackPanel VerticalAlignment="Top" Background="#F0F0F0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" Height="48">
            <CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,0,0" Name="chkbxDoNotAsk" Unchecked="chkbxDoNotAsk_Checked" Checked="chkbxDoNotAsk_Checked" Content="Do not show this error again" Width="Auto" Height="Auto" />
            <Button Margin="140,10,0,0" Content="OK" Width="75" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click" />
        </StackPanel>        
    </Grid>
</Window>
